# Dilidili

./: pom.xml
dilidili-api/: pom.xml
dilidili-api/src/main/java/com/example/: DilidiliApp.java
dilidili-api/src/main/java/com/example/dilidili/api/: DemoApi.java  RESTfulApi.java  UserApi.java
dilidili-api/src/main/java/com/example/dilidili/api/support/: UserSupport.java
dilidili-api/src/main/resources/: application-test.properties
dilidili-dao/: pom.xml
dilidili-dao/src/main/java/com/example/dilidili/dao/: DemoDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java
dilidili-dao/src/main/java/com/example/dilidili/domain/: FollowingGroup.java  JsonResponse.java  User.java  UserFollowing.java  UserInfo.java
dilidili-dao/src/main/java/com/example/dilidili/domain/constant/: UserConstant.java
dilidili-dao/src/main/java/com/example/dilidili/domain/exception/: ConditionException.java
dilidili-dao/src/main/resources/mapper/: demo.xml  followingGroup.xml  user.xml  userFollowing.xml
dilidili-service/: pom.xml
dilidili-service/src/main/java/com/example/dilidili/service/: DemoService.java  FollowingGroupService.java  UserFollowingService.java  UserService.java
dilidili-service/src/main/java/com/example/dilidili/service/config/: JsonHttpMessageConverterConfig.java
dilidili-service/src/main/java/com/example/dilidili/service/handler/: CommonGlobalExceptionHandler.java
dilidili-service/src/main/java/com/example/dilidili/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
dilidili-service/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
